{
  "mcpServers": {
    "hermes": {
      "type": "stdio",
      "command": "D:\\source\\hermes\\target\\release\\Hermes.exe",
      "args": ["--stdio"],
      "env": {
        "HERMES_PROJECT_ROOT": "D:\\source\\hermes",
        "HERMES_PROJECTS": "D:\\source\\Lunapark;D:\\source\\SmartPositionAssistant;D:\\source\\hermes"
      }
    }
  }
}
